{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "",
    "Database": "taller_db",
    "Collection": "conocimiento",
    "MaxResults": 5
  },
  "Gemini": {
    "ApiKey": "",
    "Models": [ "gemini-3.5-flash", "gemini-3.1-flash-lite", "gemini-2.5-flash" ],
    "Temperature": 0.2,
    "MaxRetries": 2,
    "RetryBaseDelayMs": 800,
    "AttemptTimeoutSeconds": 20,
    "TotalTimeoutSeconds": 45
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Security": "Auto",
    "User": "",
    "Password": "",
    "From": "",
    "FromName": "Asistente del taller"
  },
  "Cors": { "Origins": [ "http://localhost:5173" ] }
}
